# Azure Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# Azure AI Search
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_KEY=
AZURE_AI_SEARCH_INDEX_NAME=<replace with your index>

# Azure Storage
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=
AZURE_BLOB_CONTAINER_NAME=<replace with your container name>

# Azure OpenAI
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-05-01-preview
EMBEDDING_MODEL_NAME=GenAI_ADA_002
GPT35TURBO_MODEL_NAME=GenAI_GPT35_Turbo
GPT4TURBO_MODEL_NAME=GenAI_GPT4_Turbo
GPT4O_MODEL_NAME=GenAI_GPT4o